# WebApp

./: pom.xml
src/main/java/com/dms/controller/: AdminController.java  BaseController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/dms/domain/dao/: AbstractDao.java
src/main/java/com/dms/domain/model/: AbstractEntity.java  AbstractUserEntity.java  AuditingInfo.java  Authorities.java  Authority.java  CurrentPosition.java  Department.java  Identity.java  Indentity.java  Position.java  Project.java  User.java
src/main/java/com/dms/domain/repository/: AuthorityRepository.java  AuthorityRepositoryImpl.java  BaseRepository.java  CurrentPositionRepository.java  CurrentPositionRepositoryImpl.java  GenericRepositoy.java  JpaRepository.java  ProjectRepository.java  Repository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/dms/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/dms/security/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/com/dms/security/model/: SystemUserDetails.java
src/main/java/com/dms/security/service/: SystemUserDetailsService.java
src/main/java/com/dms/service/: AdminService.java  AuthorityService.java  CurrentPositionService.java  UserService.java
src/main/java/com/dms/service/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/resources/: database.sql
src/main/resources/properties/: database.properties  hibernate.properties
src/main/resources/spring/: database.properties
src/main/webapp/: application-config.xml  index.html  index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: admin.html  admin.jsp  index.html  login.html  login.jsp  registration.jsp  showMessage.jsp  user-management.html
src/main/webapp/css/: login.css
src/main/webapp/resources/css/: custom.bootstrap.css  login.css  main.css
src/test/java/security/: BCryptEncoderTest.java
src/test/java/service/: BaseServiceTest.java  UserServiceTest.java
src/test/java/service/security/: BCryptEncoderTest.java
